# Define ENV variables for test environment
DATABASE_URL="sqlite://db/webpack_config_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dfb821ac7ffaad05376f94d03a321fe008909b7ed20df8c42596cb4bb77c293d"
