# Define ENV variables for development environment
DATABASE_URL="sqlite://db/webpack_config_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1d1e2539088a1617fe1049d0d9051ee0aa672ba34fa5308432be40591c911b63"
